{
  "imports": {
    "zod": "npm:zod@3.23.8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.45.4",
    "@peculiar/asn1-schema": "npm:@peculiar/asn1-schema@2.9.4",
    "@peculiar/asn1-tsp": "npm:@peculiar/asn1-tsp@2.9.4",
    "@peculiar/asn1-cms": "npm:@peculiar/asn1-cms@2.9.4",
    "@peculiar/asn1-x509": "npm:@peculiar/asn1-x509@2.9.4"
  }
}
